{
  "name": "hoot",
  "displayName": "hoot",
  "description": " An AI-powered agent to help learn coding.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:hoot.chatView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hoot-sidebar",
          "title": "Hoot",
          "icon": "$(school)"
        }
      ]
    },
    "views": {
      "hoot-sidebar": [
        {
          "type": "webview",
          "id": "hoot.chatView",
          "name": "Hoot Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "hoot.setApiKey",
        "title": "Hoot: Set Gemini API Key"
      },
      {
        "command": "hoot.checkApiKey",
        "title": "Hoot: Check API Key Status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test --code-version 1.108.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
